<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d7d7d7; /* Cor de fundo suave */
            color: #020202; /* Cor de texto */
            padding: 20px;
        }

        h2 {
            color: #000000;
        }

        form {
            background-color: #dca964;
            padding: 20px;
            border-radius: 10px; /* Borda arredondada para o formulário */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil para o formulário */
            display: inline-block;
        }

        input[type=password], input[type=button] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 5px; /* Borda arredondada para os inputs */
            box-sizing: border-box; /* Garante que padding não afete a largura */
        }

        input[type=button] {
            background-color: #cec5b3; /* Cor do botão */
            color: #000000;
            cursor: pointer;
        }

        input[type=button]:hover {
            opacity: 0.9;
        }

        #responseMessage {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Change Password Form</h2>

<form id="changePasswordForm">
    <label for="passAtual">Current Password:</label><br>
    <input type="password" id="passAtual" name="passAtual"><br>
    <label for="passwordNova">New Password:</label><br>
    <input type="password" id="passwordNova" name="passwordNova"><br>
    <label for="passwordNova2">Confirm New Password:</label><br>
    <input type="password" id="passwordNova2" name="passwordNova2"><br><br>
    <input type="button" value="Submit" onclick="changePassword()">
</form>

<p id="responseMessage"></p>

<script>
    function changePassword() {
        const passAtual = document.getElementById('passAtual').value;
        const passwordNova = document.getElementById('passwordNova').value;
        const passwordNova2 = document.getElementById('passwordNova2').value;

        const data = { passAtual, passwordNova, passwordNova2 };

        fetch('/rest/login/changePassword', {
            method: 'POST',
            credentials: 'include', // to include cookies
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    return response.text().then(text => displayMessage("Success: " + text));
                } else {
                    return response.text().then(text => displayMessage("Error: " + text));
                }
            })
            .catch(error => displayMessage("Fetch Error: " + error.message));
    }

    function displayMessage(message) {
        document.getElementById('responseMessage').innerText = message;
    }
</script>

</body>
</html>
